# faas-configuration-extensions

./: .gitignore  README.md
src/: ConfigurationSecretExtensions.cs  openfaas-configuration-extensions.csproj
