<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.Extensions.Configuration</RootNamespace>
    <PackageId>Redpanda.Extensions.OpenFaaS.Configuration</PackageId>
    <Version>0.3</Version>
    <Authors>Goncalo Oliveira</Authors>
    <Company>RedPanda Ltd</Company>
    <Description>OpenFaaS ASPNET Functions</Description>
    <RepositoryUrl>https://github.com/redpandaltd/faas-configuration-extensions</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
